{
  "name": "spelling-quiz-js",
  "version": "1.0.0",
  "description": "A plugin to make a spelling quiz",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "spelling",
    "quiz",
    "plugin"
  ],
  "author": "Quentin Bettoum",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
